{
  "short_name": "EduPlan",
  "name": "EduPlan Pro: Study Planner",
  "description": "Professional academic schedule and task management system.",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/EduPlan/",
  "display": "standalone",
  "theme_color": "#6366f1",
  "background_color": "#f8fafc",
  "orientation": "portrait",
  "scope": "/EduPlan/"
}
